# frozen_string_literal: true

source 'https://rubygems.org'

gem 'sinatra', '~> 2.1'

group :development, :test do
  gem 'rack-test', '~> 1.1'
  gem 'rspec', '~> 3.9'
  gem 'rubocop', '~> 0.92.0', require: false
end
